# Plugin.XFLogger

Plugin.Xamarin.Logging/: Plugin.XFLogger.nuspec  Plugin.XFLogger.sln
Plugin.Xamarin.Logging/Plugin.XFLogger/: CrossXFLogger.cs
Plugin.Xamarin.Logging/Plugin.XFLogger.Abstractions/: ILogger.cs  LoggerBase.cs
Plugin.Xamarin.Logging/Plugin.XFLogger.Abstractions/Properties/: AssemblyInfo.cs
Plugin.Xamarin.Logging/Plugin.XFLogger.Android/: Plugin.XFLogger.Android.csproj  XFLoggerImplementation.cs
Plugin.Xamarin.Logging/Plugin.XFLogger.Android/Properties/: AssemblyInfo.cs
Plugin.Xamarin.Logging/Plugin.XFLogger.Android/Resources/: Resource.Designer.cs
Plugin.Xamarin.Logging/Plugin.XFLogger.NetCore/: Plugin.XFLogger.NetCore.csproj  XFLoggerImplementation.cs
Plugin.Xamarin.Logging/Plugin.XFLogger.iOS/: XFLoggerImplementation.cs
Plugin.Xamarin.Logging/Plugin.XFLogger.iOS/Properties/: AssemblyInfo.cs
Plugin.Xamarin.Logging/Plugin.XFLogger/Properties/: AssemblyInfo.cs
