<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Plugin.XFLogger</AssemblyName>
    <AssemblyVersion>1.0.2.4</AssemblyVersion>
    <FileVersion>1.0.2.4</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\Library\Plugin.XFLogger\Plugin.Xamarin.Logging\Plugin.XFLogger.NetCore\Plugin.XFLogger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Plugin.XFLogger\CrossXFLogger.cs" Link="CrossXFLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.XFLogger.Abstractions\Plugin.XFLogger.Abstractions.csproj" />
  </ItemGroup>

</Project>
