<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Plugin.XFLogger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Plugin.XFLogger\CrossXFLogger.cs" Link="CrossXFLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.XFLogger.Abstractions\Plugin.XFLogger.Abstractions.csproj" />
  </ItemGroup>

</Project>
